{
  "name": "@rkesters/sao-ts",
  "version": "0.1.1",
  "description": "Scaffold out a Typescript project.",
  "repository": {
    "url": "rkesters/sao-ts",
    "type": "git"
  },
  "author": "rkesters <rkesters@gmail.com>",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template",
    "lib"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.1",
    "sao": "^1.7.1"
  }
}
